{
  "pages": [
    "pages/index/index",
    "pages/preview/preview",
    "pages/about/about"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#3b82f6",
    "navigationBarTitleText": "Ticker-车票儿",
    "navigationBarTextStyle": "white",
    "backgroundColor": "#f8fafc"
  },
  "networkTimeout": {
    "request": 10000,
    "downloadFile": 10000
  },
  "sitemapLocation": "sitemap.json"
}
